/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.city-icon {
  color: #2f0f5d;
}
ul {
  list-style: none;
}

.main-container {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: #ffffff;
  color: #2f0f5d;
  padding: 70px;
}

.main-container-dark {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: #25272f;
  color: #f6f7f9;
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: #0ea293;
}
.top-banner-dark {
  color: #f6f7f9;
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner-form-input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner-dark-form-input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid #499cc6;
}
.top-banner form input::placeholder {
  color: currentColor;
}

.top-banner-form-button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #2f0f5d;
  transition: background 0.3s ease-in-out;
}

.top-banner-dark-form-button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #499cc6;
  transition: background 0.3s ease-in-out;
}
.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 28px;
  color: #2f0f5d;
}

.top-banner form .msg-dark {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 28px;
  color: #f6f7f9;
}
.load {
  color: #2f0f5d;
  margin: 16px;
}
.load-dark {
  color: #f6f7f9;
  margin: 16px;
}
/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.data-section {
  margin: 70px 0 20px;
}

.data-section .citys {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.data-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: #0ea293;
  color: #2f0f5d;
}

.data-section-dark .city-dark {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: #499cc6;
  color: #f6f7f9;
}

.data-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #2f0f5d;
}

.data-section .city-temp-dark {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #f6f7f9;
}

.data-section .city sup {
  font-size: 0.5em;
}

.data-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: #0ea293;
  background: #4e7a70;
}

.data-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  color: #2f0f5d;
}

.data-section .city-icon-dark {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  color: #f6f7f9;
}
/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .data-section .citys {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .data-section .city-temp {
    font-size: 3rem;
  }

  .data-section {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .data-section .citys {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .data-section .citys {
    grid-template-columns: repeat(1, 1fr);
  }
}
.icon-setting {
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: #2f0f5d;
}

.icon-setting-dark {
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: #499cc6;
}

.text-setting {
  margin-right: 5px;
  font-size: large;
  color: #0ea293;
}

.text-setting-dark {
  margin-right: 5px;
  font-size: large;
  color: #f6f7f9;
}
